{
  "name": "root",
  "private": true,
  "scripts": {
    "clear": "lerna clean",
    "ic": "lerna bootstrap",
    "build": "lerna run build"
  },
   "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
